# parametrizacao

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/original/bimo/param/aptidao/credito/: StartApplication.java
src/main/java/br/com/original/bimo/param/aptidao/credito/configs/: SwaggerConfig.java
src/main/java/br/com/original/bimo/param/aptidao/credito/controller/: ParamAptdaoCreditoController.java
src/main/java/br/com/original/bimo/param/aptidao/credito/entities/: ParamAptidaoCreditoPJ.java  ParamAptidaoCreditoPjCnae.java
src/main/java/br/com/original/bimo/param/aptidao/credito/exceptions/: CodeCnaeRegexException.java  CustomExceptionHandler.java  RestExceptionHandler.java
src/main/java/br/com/original/bimo/param/aptidao/credito/model/: Cnae.java  CnaeResponse.java  Error.java  ErrorDetails.java  ParameterCnaeRequest.java  ParameterRequest.java  ParameterResponse.java  ResponseData.java
src/main/java/br/com/original/bimo/param/aptidao/credito/repositories/: ParamAptidaoCreditoPjRepository.java
src/main/java/br/com/original/bimo/param/aptidao/credito/services/: ParamAptidaoCreditoPjService.java
src/main/java/br/com/original/bimo/param/aptidao/credito/services/impl/: ParamAptdaoCreditoPjServiceImpl.java
src/main/resources/: application-dev.properties
